.header__restaurants {
  display: flex;
  justify-content: center;
  padding: 14px 17px 13px 17px;
  position: relative;
}
.header__restaurants__icon {
  position: absolute;
  left: 17px;
}

.header_img {
  height: 276px;
  object-fit: cover;
  width: 100%;
}

.section__menu {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1024px) {
  .section__menu {
    align-items: center;
  }
}
.section__menu h1 {
  font-family: "Shrikhand", cursive;
  font-size: 28px;
  margin-top: 32px;
  margin-right: 24px;
  font-weight: 400;
  margin-bottom: 0px;
}

.menu {
  background-color: #F6F6F6;
  position: relative;
  top: -55px;
  border-radius: 25px 25px 0px 0px;
  padding: 0px 15px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: 1143px;
}
@media screen and (min-width: 1024px) {
  .menu {
    max-width: 1055px;
    min-width: 800px;
  }
}
@media screen and (min-width: 1330px) {
  .menu {
    width: 100%;
  }
}
@media screen and (max-width: 338px) {
  .menu {
    height: 1181px;
  }
}
.menu h2 {
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-transform: uppercase;
  border-bottom: 3px solid #99E2D0;
  margin: 0px;
  padding-bottom: 7px;
  width: 40px;
}
.menu__title_container {
  display: flex;
  align-items: baseline;
}
@media screen and (min-width: 1024px) {
  .menu__title_container {
    justify-content: center;
  }
}
.menu__heart_container {
  position: relative;
  height: 24px;
}
.menu__heart_container i {
  font-size: 1.5rem;
}
.menu__heart_container .fas {
  position: absolute;
  opacity: 0;
  background: #9356DC;
  background: linear-gradient(180deg, #9356DC 25%, #FF79DA 100%);
  cursor: pointer;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.menu__heart_container:hover .fas {
  transition: all 150ms ease-in;
  display: inline;
  opacity: 1;
}
.menu__heart_container:hover .far {
  transition: all 150ms ease-in;
  opacity: 0;
}
.menu__contain {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card_menu {
  background-color: #FFF;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 100%;
  cursor: pointer;
  overflow: hidden;
  animation-fill-mode: both;
  animation: itemappear 0.8s;
  box-shadow: 0.9px 1.3px 2.4px rgba(0, 0, 0, 0.06), 4px 12px 19px rgba(0, 0, 0, 0.12);
}
.card_menu__text_container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card_menu p {
  margin: 0px;
  text-overflow: ellipsis;
  overflow-x: hidden;
  white-space: nowrap;
}
.card_menu__price {
  font-size: 15px;
  font-weight: 700;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 15px;
  margin-right: 10px;
}
.card_menu__title {
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card_menu__subtitle {
  font-size: 15px;
  font-weight: 300;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card_menu__check_done {
  width: 4rem;
  transition: 0.5s;
  margin-right: -4rem;
  background-color: #99E2D0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card_menu:hover .card_menu__check_done {
  margin-right: 0rem;
}
.card_menu__check_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #FFF;
  border-radius: 5rem;
  transform: rotate(180deg);
  transition-duration: 0.5s;
}
.card_menu:hover .card_menu__check_wrap {
  transform: rotate(0);
}
.card_menu__check_icon {
  color: #99E2D0;
}

.btn__container {
  display: flex;
  justify-content: center;
}
.btn__container_btn {
  border-radius: 25px;
  border: none;
  background-image: linear-gradient(0deg, #9356DC, #FF79DA);
  width: 186px;
  height: 50px;
  color: white;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  cursor: pointer;
}
.btn__container_btn:hover {
  transform: scale(1.1);
  opacity: 0.8;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.35);
  transition: all 0.5s ease-in-out;
}

.height_special {
  height: 1218px;
}
@media screen and (max-width: 344px) {
  .height_special {
    height: 1259px;
  }
}

.footer_page {
  margin-top: -54px;
}

@keyframes itemappear {
  0% {
    transform: translateY(3rem);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes end {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
.loader {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.9;
}
.loader img {
  position: absolute;
  top: 282px;
}
.loader__circle_1 {
  width: 7rem;
  height: 7rem;
  border-radius: 5rem;
  border: 0.4rem solid transparent;
  border-top-color: #9356DC;
  animation: spin 1s linear infinite;
  position: absolute;
  margin: auto;
}
.loader__circle_2 {
  width: 5rem;
  height: 5rem;
  border-radius: 5rem;
  border: 0.4rem solid transparent;
  border-top-color: #FF79DA;
  animation: spin 1.25s linear infinite;
  position: absolute;
  margin: auto;
}
.loader__circle_3 {
  width: 3rem;
  height: 3rem;
  border-radius: 5rem;
  border: 0.4rem solid transparent;
  border-top-color: #99E2D0;
  animation: spin 1.5s linear infinite;
  position: absolute;
  margin: auto;
}

.animation_time {
  animation: end 1s forwards;
  animation-delay: 2s;
}

body {
  margin: 0px;
  font-family: "Roboto", sans-serif;
}

.header {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.header .img__container {
  padding: 14px 89px 13px 89px;
  display: flex;
  justify-content: center;
}
.header img {
  width: 162px;
  height: 36px;
  padding: 0px 19px 0px 16px;
}
.header .header__location {
  display: flex;
  align-items: center;
  gap: 17px;
  justify-content: center;
  background-color: #EAEAEA;
}

.section-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F6F6F6;
  text-align: center;
  padding: 0px 25px 0px 25px;
}
.section-1 h1 {
  font-weight: 700;
  margin-top: 39px;
}
.section-1 p {
  font-size: 18px;
  font-weight: 300;
  color: #353535;
  margin: 0px;
}
.section-1 .btn {
  border-radius: 25px;
  border: none;
  background-image: linear-gradient(0deg, #9356DC, #FF79DA);
  width: 218px;
  height: 50px;
  color: white;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 57px;
  margin-top: 27px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  cursor: pointer;
}
.section-1 .btn:hover {
  transform: scale(1.1);
  opacity: 0.8;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.35);
  transition: all 0.5s ease-in-out;
}

.Fonctionnement_Restaurants {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1024px) {
  .Fonctionnement_Restaurants {
    flex-direction: column-reverse;
  }
}

.Fonctionnement {
  padding: 0px 25px 0px 25px;
  margin-top: 48px;
  margin-bottom: 68px;
}
@media screen and (min-width: 1024px) {
  .Fonctionnement {
    padding: 50px 100px 50px 100px;
    margin-bottom: 30px;
    margin-top: 0px;
  }
}
@media screen and (min-width: 1330px) {
  .Fonctionnement {
    padding: 50px 180px 50px 180px;
  }
}
.Fonctionnement h2 {
  margin-bottom: 26px;
  margin-top: 0px;
}
.Fonctionnement ol {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  gap: 36px;
  padding: 0px;
}
@media screen and (min-width: 1024px) {
  .Fonctionnement ol {
    flex-direction: row;
    justify-content: flex-start;
  }
}
.Fonctionnement li {
  background-color: #F6F6F6;
  padding: 20px 20px;
  border-radius: 15px;
  height: 32px;
  align-content: center;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  font-weight: 500;
}
@media screen and (min-width: 1024px) {
  .Fonctionnement li {
    width: 100%;
  }
}
.Fonctionnement li .icon {
  color: #7E7E7E;
  margin-right: 20px;
}
.Fonctionnement li .icon__purple {
  color: #9356DC;
}
.Fonctionnement .numeration {
  background-color: #9356DC;
  color: white;
  display: grid;
  width: 24px;
  height: 24px;
  place-items: center;
  border-radius: 50px;
  position: relative;
  left: -30px;
}

.Restaurants {
  background-color: #F6F6F6;
  padding: 0px 25px 0px 25px;
}
.Restaurants h2 {
  margin-top: 54px;
}
@media screen and (min-width: 1024px) {
  .Restaurants h2 {
    padding-left: 100px;
  }
}
@media screen and (min-width: 1330px) {
  .Restaurants h2 {
    padding-left: 180px;
  }
}
.Restaurants a {
  text-decoration: none;
  color: black;
}
.Restaurants .cards__container {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-bottom: 66px;
}
@media screen and (min-width: 1024px) {
  .Restaurants .cards__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px 100px 0px 100px;
    grid-column-gap: 100px;
    grid-row-gap: 50px;
    gap: none;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1330px) {
  .Restaurants .cards__container {
    padding: 0px 180px 0px 180px;
  }
}
.Restaurants .card {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  background-color: #FFF;
  position: relative;
}
@media screen and (min-width: 1024px) {
  .Restaurants .card {
    min-width: 340px;
  }
}
.Restaurants .card__img {
  object-fit: cover;
  border-radius: 15px 15px 0px 0px;
  height: 180px;
}
.Restaurants .card__new {
  height: 29px;
  width: 80px;
  background-color: #99E2D0;
  display: flex;
  place-items: center;
  justify-content: center;
  position: absolute;
  right: 13px;
  margin-top: 10px;
  color: #008766;
  border-radius: 2px;
}
.Restaurants .card__contain {
  padding: 16px 13px 12px 13px;
  display: flex;
  justify-content: space-between;
}
.Restaurants .card__tittle {
  font-size: 18px;
  font-weight: 700;
  margin: 0px;
}
.Restaurants .card__sub-tittle {
  font-size: 17px;
  font-weight: 300;
  margin: 0px;
}
.Restaurants .card__heart-container {
  display: flex;
  position: relative;
  justify-content: flex-end;
}
.Restaurants .card__heart-container i {
  font-size: 1.5rem;
}
.Restaurants .card__heart-container .fas {
  position: absolute;
  opacity: 0;
  background: #9356DC;
  background: linear-gradient(180deg, #9356DC 25%, #FF79DA 100%);
  cursor: pointer;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.Restaurants .card__heart-container:hover .fas {
  transition: all 150ms ease-in;
  display: inline;
  opacity: 1;
}
.Restaurants .card__heart-container:hover .far {
  transition: all 150ms ease-in;
  opacity: 0;
}

.footer {
  display: flex;
  flex-direction: column;
  padding: 22px 25px;
  align-items: flex-start;
  gap: 16px;
  background-color: #353535;
}
@media screen and (min-width: 1024px) {
  .footer {
    padding: 30px 25px;
    flex-direction: row-reverse;
    gap: 78px;
  }
}
.footer .footer__contain {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1024px) {
  .footer .footer__contain {
    flex-direction: row;
    gap: 64px;
  }
}
.footer p {
  color: #FFF;
  font-weight: 500;
  margin-bottom: 7px;
  margin-top: 0px;
}
.footer i {
  margin-right: 11px;
}
.footer .size__txt {
  font-weight: 400;
}

/*# sourceMappingURL=style.css.map */
